<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <meta name="author" content="Adam Short">
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CS102 - Introduction to Computer Science (Fall 2018) - SSH Guide"/>
<meta name="twitter:description" content="Back to CS102 - Introduction to Computer Science (Fall 2018)
There are two sections here; one for MacOS and another for Windows. If you are using Linux, I assume you don&rsquo;t really need these instructions, but the MacOS section will work just fine for you.
MacOS Lucky for you, MacOS comes with a terminal. Click on your Launchpad, then type &lsquo;terminal&rsquo;. You should see an application with a console on it - you&rsquo;ll want to click that."/>

    <meta property="og:title" content="CS102 - Introduction to Computer Science (Fall 2018) - SSH Guide" />
<meta property="og:description" content="Back to CS102 - Introduction to Computer Science (Fall 2018)
There are two sections here; one for MacOS and another for Windows. If you are using Linux, I assume you don&rsquo;t really need these instructions, but the MacOS section will work just fine for you.
MacOS Lucky for you, MacOS comes with a terminal. Click on your Launchpad, then type &lsquo;terminal&rsquo;. You should see an application with a console on it - you&rsquo;ll want to click that." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/ssh_guide/" />



    
      <base href="/ssh_guide/">
    
    <title>
  CS102 - Introduction to Computer Science (Fall 2018) - SSH Guide · Adam Short
</title>

    
      <link rel="canonical" href="/ssh_guide/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/site.css">

    
      
      
      <link rel="stylesheet" href="/css/coder.min.67c558d5cd23d0670f9bdc9398c689abf19d54015de4425d591a3c13ad8651db.css" integrity="sha256-Z8VY1c0j0GcPm9yTmMaJq/GdVAFd5EJdWRo8E62GUds=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <head>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146123302-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Adam Short
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/teaching">Teaching</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/publications">Publications</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>CS102 - Introduction to Computer Science (Fall 2018) - SSH Guide</h1>
    </header>

    <p><a href="/teaching/fall18cs102">Back to CS102 - Introduction to Computer Science (Fall 2018)</a></p>
<p>There are two sections here; one for MacOS and another for Windows. If you are using Linux, I assume you don&rsquo;t really need these instructions, but the MacOS section will work just fine for you.</p>
<h3 id="macos">MacOS</h3>
<p>Lucky for you, MacOS comes with a terminal. Click on your Launchpad, then type &lsquo;terminal&rsquo;. You should see an application with a console on it - you&rsquo;ll want to click that.</p>
<p>The basic way to connect to any machine inside of Min Kao from your laptop is by typing this command into it:</p>
<pre><code>ssh [netid]@[computer].eecs.utk.edu
</code></pre><p><code>[netid]</code> is your netid, and <code>[computer]</code> is any computer inside of Min Kao that accepts ssh connections. These computers are tesla[0-30] and hydra[0-30]. For example, if I wanted to connect to hydra12, I would type:</p>
<pre><code>ssh ashort11@hydra12.eecs.utk.edu
</code></pre><p>After this, it will ask you for your password. It is the same password that you use to sign into MyUTK (and everything else at UTK). When you type it, it will <strong>not</strong> show that you are typing it. You just have to know how that it is correct.</p>
<p>It will ask you if you trust this host, so after you type &lsquo;yes&rsquo;, you should be set to go.</p>
<p>There is a better way to do this that involves using a public/private key pair. Guide coming soon ™.</p>
<h3 id="windows">Windows</h3>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146123302-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
